# C-OOP

06.Interfaces and Abstraction - Exercise/06. Food Shortage/: BorderControl.csproj  Citizen.cs  IBuyer.cs  IRebel.cs  Rebel.cs
06.Interfaces and Abstraction - Exercise/06. Food Shortage/Engines/: Engine.cs
06.Interfaces and Abstraction - Exercise/06. Food Shortage/Factories/: CitizenFactory.cs  RebelFactory.cs  RobotFactory.cs
06.Interfaces and Abstraction - Exercise/06. Food Shortage/IO/: ConsoleWriter.cs
08.Polymorphism - Exercise/03. Raiding/: BaseHero.cs  Engine.cs  Raiding2.csproj  StartUp.cs
08.Polymorphism - Exercise/03. Raiding/Factories/: Factory.cs
08.Polymorphism - Exercise/03. Raiding/IO/: ConsoleReader.cs  ConsoleWriter.cs
08.Polymorphism - Exercise/03. Raiding/IO/Interfaces/: IReadable.cs  IWritable.cs
08.Polymorphism - Exercise/03. Raiding/Models/: Druid.cs  Paladin.cs  Rogue.cs  Warrior.cs
08.Polymorphism - Exercise/04. Wild Farm/: StartUp.cs  WildFarm.csproj
08.Polymorphism - Exercise/04. Wild Farm/Core/: Engine.cs
08.Polymorphism - Exercise/04. Wild Farm/Exceptions/: ExceptionMessages.cs
08.Polymorphism - Exercise/04. Wild Farm/Factories/: AnimalFactory.cs  FoodFactory.cs
08.Polymorphism - Exercise/04. Wild Farm/IO/: ConsoleReader.cs  ConsoleWriter.cs
08.Polymorphism - Exercise/04. Wild Farm/IO/Contracts/: IReadable.cs  IWritable.cs
08.Polymorphism - Exercise/04. Wild Farm/Models/Animals/: Animal.cs
08.Polymorphism - Exercise/04. Wild Farm/Models/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
(+168 files in other folders)
