<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="IO\Contracts\" />
    <Folder Include="Core\" />
    <Folder Include="Models\Animals\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Foods\" />
    <Folder Include="Factories\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
